RABBITMQ_HOST="localhost"
RABBITMQ_USER="admin"
RABBITMQ_PASS="admin"
PROGRESS_UPDATE_INTERVAL=3

RABBITMQ_ENCODE_QUEUE="encodes-queue"
RABBITMQ_ENCODE_RESULTS_QUEUE="encodes-results-queue"
RABBITMQ_ENCODE_PROGRESS_QUEUE="progress-queue"
RABBITMQ_PROBE_QUEUE="probe-queue"
RABBITMQ_PROBE_RESULT_QUEUE="probe-result-queue"
